{
  "promptDelete": false,
  "pdfExportSettings": {
    "includeName": false,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "spellcheckLanguages": null,
  "attachmentFolderPath": "BDA001 - Stk/assets",
  "spellcheck": false
}